PORT=5001
MONGODB_URI=mongodb+srv://adnansaif9795_db_user:kE3glONrFhkLJYXn@cluster0.k2b0dhp.mongodb.net/?appName=Cluster0
DB_USER=adnansaif9795_db_user
DB_PASSWORD=kE3glONrFhkLJYXn
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a4f20b706a7fe16066348df9d9c167cd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5a2ff3ebe386218d3864a6257269b722
REFRESH_TOKEN_EXPIRY=30d